# jboss-openshift

./: .gitignore  README.md  pom.xml
src/main/java/org/sturrock/: Controller.java  DummyServicesProducer.java  LoggerProducer.java  PingResponse.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
